# OnlyTwo

./: .gitignore  build.gradle  cleanlog.txt  gradle.properties  gradlew  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_room_seat_empty.xml  layer_windows_background.xml
app/src/main/res/layout/: adapter_item_actor.xml  adapter_item_contact.xml  (+20 more)
chinaVoice/: build.gradle
chinaVoice/src/main/: AndroidManifest.xml
chinaVoice/src/main/java/com/salton123/chinavoice/business/homePage/: HomePageFragmentContract.java  HomePageFragmentPresenter.java
chinaVoice/src/main/java/com/salton123/chinavoice/business/mvDetail/: MvDetailFragmentContract.java  MvDetailFragmentPresenter.java
chinaVoice/src/main/java/com/salton123/chinavoice/business/mvItem/: MvItemFragmentContract.java  MvItemFragmentPresenter.java
chinaVoice/src/main/java/com/salton123/chinavoice/model/api/: ChinaVoiceApi.java
chinaVoice/src/main/java/com/salton123/chinavoice/model/bean/: MusicListBean.java  TracksBean.java
chinaVoice/src/main/java/com/salton123/chinavoice/model/domain/: AreaBean.java  MVDetailBean.java  MVListBean.java  VChartBean.java  VChartPeriod.java  VideoBean.java  YinYueProgramBean.java  YueDanBean.java  YueDanDetailBean.java
chinaVoice/src/main/java/com/salton123/chinavoice/mv/: MvFragmentContract.java  MvFragmentPresenter.java
chinaVoice/src/main/java/com/salton123/chinavoice/mvp/presenter/: BasePresenter.java  RxPresenter.java
chinaVoice/src/main/java/com/salton123/chinavoice/mvp/ui/: BaseSupportPresenterFragment.java
chinaVoice/src/main/java/com/salton123/chinavoice/mvp/util/: RxBus.java  RxUtil.java
chinaVoice/src/main/java/com/salton123/chinavoice/mvp/view/: BaseView.java
chinaVoice/src/main/java/com/salton123/chinavoice/ui/aty/: YinYueTaiActivity.java
chinaVoice/src/main/java/com/salton123/chinavoice/ui/fm/: HomePageFragment.java  MvDescribeFragment.java  MvDetailFragment.java  MvFragment.java  MvItemFragment.java  MvRelativeFragment.java  WebFragment.java  YinYueTaiFragment.java  YueDanFragment.java
chinaVoice/src/main/java/com/salton123/chinavoice/util/: BGAUtil.java
chinaVoice/src/main/java/com/salton123/chinavoice/view/: JCVideoPlayerStandardFresco.java
chinaVoice/src/main/java/com/salton123/chinavoice/view/adapter/: HomePageAdapter.java  MVViewPagerAdapter.java  MvItemAdapter.java  MvRelativeAdapter.java
chinaVoice/src/main/res/drawable/: layer_windows_background.xml
chinaVoice/src/main/res/layout/: adapter_home_page.xml  adapter_mv_item.xml  adapter_relative_mv.xml  fm_mv_describe.xml  fm_mv_detail.xml  fm_mv_pager_item.xml  fm_mv_relation.xml  layout_standard_fresco.xml  mv_page_fragment.xml
chinaVoice/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
