// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.1.5'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.1.5'
        //发布插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/qihoo360/replugin"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//publish {
//    userOrg = '456838'
//    groupId = 'com.salton123'
//    artifactId = 'framework'
//    publishVersion = '0.0.1'
//    desc = 'android develop framework'
//    website = 'https://github.com/456838/saltonFramework'
//}


