<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_top_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:drawableLeft="@mipmap/ic_keyboard_arrow_left_white_18dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="直播"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_title_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:text="搜索"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_live_top"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/rl_top_title"
                android:background="#FAFAFA"
                android:orientation="horizontal">

                <com.salton123.widget.AutoClearEditView
                    android:id="@+id/et_input_search"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/layout_right"
                    android:background="@drawable/bg_search_top_btn_unactived_new"
                    android:drawableLeft="@drawable/fragment_search_smart_icon"
                    android:drawablePadding="10dp"
                    android:hint="主播 直播 作品 短拍 手频"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:textColor="#242424"
                    android:textColorHint="#42000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/layout_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/search_back_img"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="取消"
                            android:textColor="#89000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_img"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="搜索"
                            android:textColor="#89000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bgaRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/adapter_item_home_gridview" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>